spring.datasource.url=jdbc:mysql://localhost/uex
spring.datasource.username=root
spring.datasource.password=admin1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

# emai
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rafaelhadas@gmail.com
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

api.security.token.secret=${JWT_SECRET:12345678}